[
{ "keys": ["+"], "command": "typetodo_repriority", "args": {}, "context": [{"key": "typetodoUp"}] },
{ "keys": ["-"], "command": "typetodo_repriority", "args": {}, "context": [{"key": "typetodoDown"}] },
{ "keys": ["alt+d"], "command": "typetodo_set_state", "args": {}, "context": [{"key": "typetodoSet"}] },
{ "keys": ["alt+shift+d"], "command": "typetodo_jump", "args": {} }
]