[
{ "keys": ["shift+keypad_plus"], "command": "typetodo_repriority", "args": {}, "context": [{"key": "typetodoUp"}] },
{ "keys": ["shift+keypad_minus"], "command": "typetodo_repriority", "args": {}, "context": [{"key": "typetodoDown"}] },
{ "keys": ["alt+d"], "command": "typetodo_set_state", "args": {}},
{ "keys": ["alt+shift+d"], "command": "typetodo_find", "args": {} },

{ "keys": ["alt+shift+keypad_plus"], "command": "typetodo_set_state", "args": {"_replaceWith": "+"}},
{ "keys": ["alt+shift+keypad_minus"], "command": "typetodo_set_state", "args": {"_replaceWith": ""}},
{ "keys": ["alt+shift+1"], "command": "typetodo_set_state", "args": {"_replaceWith": "!"}},
{ "keys": ["alt+shift+="], "command": "typetodo_set_state", "args": {"_replaceWith": "="}}

]