[
    {
        "caption": "TypeTodo: Browse project's HTTP repository",
        "command": "typetodo_www"
    },

    {
        "caption": "TypeTodo: Open config: current",
        "command": "typetodo_cfg_open"
    },

    {
        "caption": "TypeTodo: Reset config: current. CAUTION!",
        "command": "typetodo_cfg_reset"
    },

    {
        "caption": "TypeTodo: Open config: global",
        "command": "typetodo_global_open"
    },

    {
        "caption": "TypeTodo: Reset config: global. CAUTION!",
        "command": "typetodo_global_reset"
    },

    {
        "caption": "TypeTodo: Transfer current base using global settings",
        "command": "typetodo_transfer"
    }
]